{
  "manifest_version": 3,
  "name": "Test OBA Nexi tools",
  "version": "1.0",
  "description": "Generatore di p.iva, codice IBAN e codice fiscale",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": ["clipboardWrite"]
}